KVThuongMai.xaml

<Page x:Class="QuanLyChungCu.Pages.KVThuongMai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuanLyChungCu.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#c5c5c5"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KVThuongMai">

    <Grid Margin="10 5 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" CornerRadius="10" Padding="5" Background="White">
            <Grid Height="46">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border CornerRadius="2" BorderThickness="2" BorderBrush="MediumPurple">
                        <TextBox x:Name="txtTimKiem" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm" Width="280" FontSize="14"
                                    Padding="6" Height="32"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                    </Border>
                    <Button x:Name="btnTimKiem" Content="Tìm kiếm" Width="100" Margin="10 0 8 0"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content Section -->
        <Border Grid.Row="1" CornerRadius="10" Margin="0 10 0 5" Background="White">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Title and Buttons -->
                <Grid Grid.Row="0" Margin="16 8 0 16" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Khu vực thương mại" VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize="18" Margin="10 0 0 0"></TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="btnThem" Content="Thêm" Width="100" Margin="8 0 10 0"></Button>
                        <Button x:Name="btnSua" Content="Sửa" Width="100" Margin="0 0 10 0"></Button>
                        <Button x:Name="btnXoa" Content="Xóa" Width="100" Margin="0 0 16 0"></Button>
                    </StackPanel>
                </Grid>

                <!-- Form nhập liệu -->
                <Grid Grid.Row="1" Margin="16 0 16 0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtIDMBTM" materialDesign:HintAssist.Hint="ID MBTM" Margin="0 5 0 5"></TextBox>
                        <TextBox x:Name="txtTenDonViThue" materialDesign:HintAssist.Hint="Tên đơn vị thuê" Margin="0 5 0 5"></TextBox>
                        <TextBox x:Name="txtDienTich" materialDesign:HintAssist.Hint="Diện tích" Margin="0 5 0 5"></TextBox>
                        <TextBox x:Name="txtGiaThue" materialDesign:HintAssist.Hint="Giá thuê" Margin="0 5 0 5"></TextBox>
                        <TextBox x:Name="txtTinhTrang" materialDesign:HintAssist.Hint="Tình trạng" Margin="0 5 0 5"></TextBox>
                        <ComboBox x:Name="comboboxQuanLy"
                                  materialDesign:HintAssist.Hint="Chọn người quản lý"
                                  Margin="0 5 0 5"
                                  DisplayMemberPath="TenNguoiQuanLy"
                                  SelectedValuePath="IDNguoiQuanLy"
                                  SelectedValue="{Binding IDNguoiQuanLy}">
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <!-- DataGrid -->
                <Border Grid.Row="2" CornerRadius="4" Margin="10 5 16 20" Background="#c5c5c5" Height="auto" Grid.ColumnSpan="2">
                    <DataGrid x:Name="dtview" Background="White"
                              IsReadOnly="True" AutoGenerateColumns="False" Margin="14,14,-14,-14" SelectionChanged="dtview_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IDMBTM}" MinWidth="80" MaxWidth="100" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Diện tích" Binding="{Binding Dientich}" MaxWidth="150" MinWidth="100" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên đơn vị thuê" Binding="{Binding TenDonViThue}" Width="Auto" />
                            <DataGridTextColumn Header="Giá thuê" Binding="{Binding GiaThue}" Width="Auto" />
                            <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}" Width="Auto" />
                            <DataGridTextColumn Header="ID Người quản lý" Visibility="Collapsed" Binding="{Binding IDNguoiQuanLy}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>

        <!-- Overlay Grid -->
        <Grid x:Name="overlayGrid" Background="Black" Opacity="0.5" Visibility="Collapsed" Grid.RowSpan="2">
            <TextBlock Text="Loading..." Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>

