Pages/Dashboard.xaml

<Page x:Class="QuanLyChungCu.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChungCu.Pages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#f1f1f1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">                 
        <materialDesign:Card Grid.Column="0" Height="130"
                             Background="#00a65a"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel >
                            <TextBlock x:Name="CountCanHo" FontSize="30" Margin="10" Foreground="White"></TextBlock>
                            <TextBlock FontSize="16" Text="Căn hộ" Margin="10 0 0 10" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:PackIcon Kind="Home" Width="80" Height="80" Foreground="White" Margin="0 10 0 10"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#029452">
                    <Button x:Name="txtXemCanHo" Foreground="White" Background="Transparent" BorderThickness="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular"
                               Content="Xem danh sách" Width="200" Click="txtXemCanHo_Click" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Margin="5"  Height="130"
                             Padding="0" Background="#f5af3f"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel >
                            <TextBlock x:Name="CountCuDan" FontSize="30" Margin="10" Foreground="White"></TextBlock>
                            <TextBlock FontSize="16" Text="Cư dân" Margin="10 0 0 10" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:PackIcon Kind="AccountGroup" Width="80" Height="80" Foreground="White" Margin="0 10 0 10"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#de901c">
                    <Button x:Name="btnXemCuDan" Foreground="White" Background="Transparent" BorderThickness="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular"
                               Content="Xem danh sách" Width="200" Click="btnXemCuDan_Click" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2" Width="auto" Height="130" Padding="0"
                             Background="#337ca4" Margin="0 0 5 0"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel >
                            <TextBlock x:Name="Counoto" FontSize="30" Margin="10" Foreground="White"></TextBlock>
                            <TextBlock FontSize="16" Text="Ô tô" Margin="10 0 0 10" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:PackIcon Kind="CarBack" Width="80" Height="80" Foreground="White" Margin="0 10 0 10"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#2d7196">
                    <Button x:Name="btnXemoto" Foreground="White" Background="Transparent" BorderThickness="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular"
                               Content="Xem danh sách" Width="200" Click="btnXemoto_Click"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3" Width="auto" Height="130" Padding="0"
                             Background="#f5af3f" Margin="0 0 5 0"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel >
                            <TextBlock x:Name="CountXM" FontSize="30" Margin="10" Foreground="White"></TextBlock>
                            <TextBlock FontSize="16" Text="Xe máy" Margin="10 0 0 10" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:PackIcon Kind="Motorbike" Width="80" Height="80" Foreground="White" Margin="0 10 0 10"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#de901c">
                    <Button x:Name="btnXemXM" Foreground="White" Background="Transparent" BorderThickness="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular"
                               Content="Xem danh sách" Width="200" Click="btnXemXM_Click"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Height="130"
                             Background="#00a65a"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel >
                            <TextBlock x:Name="CountXD" FontSize="30" Margin="10" Foreground="White"></TextBlock>
                            <TextBlock FontSize="16" Text="Xe đạp" Margin="10 0 0 10" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:PackIcon Kind="Bicycle" Width="80" Height="80" Foreground="White" Margin="0 10 0 10"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#029452">
                    <Button x:Name="btnXemXeDap" Foreground="White" Background="Transparent" BorderThickness="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular"
                               Content="Xem danh sách" Width="200" Click="btnXemXeDap_Click" />
                </Grid>
            </Grid>
        </materialDesign:Card>

    </WrapPanel>
</Page>
