Pages/HDCuDan.xaml

<Page x:Class="QuanLyChungCu.Pages.HDCuDan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChungCu.Pages"
      mc:Ignorable="d" 
            
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Background="#f1f1f1"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HDCuDan">

    <Grid Margin="10 5 10 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Header Section -->
        <Border Grid.Row="0" CornerRadius="10" Padding="5" Background="White">
            <Grid Height="46">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border CornerRadius="2" BorderThickness="2" BorderBrush="MediumPurple">
                        <TextBox x:Name="txtTimKiem" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm" Width="280" FontSize="14"
                                    Padding="6" Height="32"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                    </Border>
                    <Button x:Name="btnTimKiem" Content="Tìm kiếm" Width="100" Margin="10 0 8 0"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Margin="0 10 0 5" Background="White">

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="16 8 0 16" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Hóa đơn cư dân" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="18" Margin="10 0 0 0"></TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <Button x:Name="btnThem" Content="Thêm" Width="100" Margin="8 0 10 0"></Button>
                        <Button x:Name="btnSua" Content="Sửa" Width="100" Margin="0 0 10 0" ></Button>
                        <Button x:Name="btnXoa" Content="Xóa" Width="100" Margin="0 0 16 0"></Button>
                    </StackPanel>

                </Grid>
                <Border Grid.Row="1" CornerRadius="4" Margin="10 5 16 20" Background="#c5c5c5" Height="auto" Grid.ColumnSpan="2">
                    <DataGrid x:Name="dtview" Background="White"
                              IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" 
                                        Binding="{Binding IDHoaDon}"
                                        MinWidth="100"
                                        MaxWidth="120"
                                        Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Số căn hộ" 
                                        MaxWidth="100"
                                        MinWidth="80"
                                        Width="*"
                                        Binding="{Binding SoCanHo}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Số tiền"
                                        MaxWidth="150"
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding SoTien}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Hạn thanh toán" 
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding HanDong, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Trạng thái" 
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding TrangThai}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Người quản lý" 
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding TenNguoiQuanLy}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="ID Người quản lý" Visibility="Collapsed"
                                        Binding="{Binding IDNguoiQuanLy}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
        <!-- Placement="Center" IsOpen="False" StaysOpen="True" -->
        <Grid x:Name="overlayGrid" Width="auto" Height="auto" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Opacity="0.5" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>

</Page>
