Pages/KVThuongMai.xaml

<Page x:Class="QuanLyChungCu.Pages.KVThuongMai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChungCu.Pages"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Background="#f1f1f1"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="QLoto">

    <Grid Margin="10 5 10 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Header Section -->
        <Border Grid.Row="0" CornerRadius="10" Padding="5" Background="White">
            <Grid Height="46">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border CornerRadius="2" BorderThickness="2" BorderBrush="MediumPurple">
                        <TextBox x:Name="txtTimKiem" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm" Width="280" FontSize="14"
                                    Padding="6" Height="32"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                    </Border>
                    <Button x:Name="btnTimKiem" Content="Tìm kiếm" Width="100" Margin="10 0 8 0" Click="btnTimKiem_Click" ></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Margin="0 10 0 5" Background="White">

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="16 8 0 16" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Khu vực thương mại" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="18" Margin="10 0 0 0"></TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <Button x:Name="btnThem" Content="Thêm" Width="100" Margin="8 0 10 0" Click="btnThem_Click"></Button>
                        <Button x:Name="btnSua" Content="Sửa" Width="100" Margin="0 0 10 0" Click="btnSua_Click" ></Button>
                        <Button x:Name="btnXoa" Content="Xóa" Width="100" Margin="0 0 16 0" Click="btnXoa_Click"></Button>
                    </StackPanel>

                </Grid>
                <Border Grid.Row="1" CornerRadius="4" Margin="10 5 16 20" Background="#c5c5c5" Height="auto" Grid.ColumnSpan="2">
                    <DataGrid x:Name="dtview" Background="White"
                              IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" 
                                        Binding="{Binding IDMBTM}"
                                        MinWidth="50"
                                        MaxWidth="80"
                                        Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Diện tích" 
                                        MaxWidth="150"
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding DienTich}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Đơn vị thuê"
                                        MaxWidth="150"
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding TenDonViThue}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Giá thuê" 
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding GiaThue}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Tình trạng"
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding TinhTrang}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Người quản lý" 
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding TenNguoiQuanLy}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="ID Người quản lý" Visibility="Collapsed"
                                        Binding="{Binding IDNguoiQuanLy}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
        <!-- Placement="Center" IsOpen="False" StaysOpen="True" -->
        <Grid x:Name="overlayGrid" Width="auto" Height="auto" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Opacity="0.5" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Popup x:Name="popup" Placement="Center" IsOpen="False" StaysOpen="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="640" Height="auto">
            <Border CornerRadius="8" Background="White" Width="640" Height="auto" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Thông tin mặt bằng" FontSize="18" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="16 8 0 0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <materialDesign:AutoSuggestBox Grid.Row="1" Grid.Column="0" Margin="16 0 10 10" IsReadOnly="True"
                                                   x:Name="txtIDMBTM" 
                                                   materialDesign:HintAssist.Hint="ID MBTM (Mặc định)" 
                                                   Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
                    </materialDesign:AutoSuggestBox>
                    <materialDesign:AutoSuggestBox Grid.Row="1" Grid.Column="1"  Margin="10 0 16 10"
                                                   x:Name="txtDienTich"
                                                   materialDesign:HintAssist.Hint="Diện tích"
                                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                                   Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
                    </materialDesign:AutoSuggestBox>
                    <materialDesign:AutoSuggestBox Grid.Row="2" Grid.Column="0" Margin="16 0 10 10"
                                                   x:Name="txtTenDonViThue"
                                                   materialDesign:HintAssist.Hint="Tên đơn vị thuê"
                                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                                   Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
                    </materialDesign:AutoSuggestBox>
                    <materialDesign:AutoSuggestBox Grid.Row="2" Grid.Column="1" Margin="10 0 16 10"
                                                   x:Name="txtGiaThue"
                                                   materialDesign:HintAssist.Hint="Giá thuê"
                                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                                   Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
                    </materialDesign:AutoSuggestBox>
                    <materialDesign:AutoSuggestBox Grid.Row="3" Grid.Column="0"  Margin="16 0 10 10"
                                                   x:Name="txtTinhTrang"
                                                   materialDesign:HintAssist.Hint="Tình trạng"
                                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                                   Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
                    </materialDesign:AutoSuggestBox>
                    <ComboBox Grid.Row="4" Grid.Column="0" Margin="16 0 10 10"
                              x:Name="comboboxQuanLy"
                              DisplayMemberPath="IDCuDan"
                              SelectedValuePath="IDCuDan"
                              materialDesign:HintAssist.Hint="ID Người quản lý (Bắt buộc)"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              SelectionChanged="comboboxQuanLy_SelectionChanged">
                    </ComboBox>
                    <materialDesign:AutoSuggestBox Grid.Row="4" Grid.Column="1"  Margin="10 0 16 10"
                                                   x:Name="txtQuanLy"
                                                   materialDesign:HintAssist.Hint="Tên người quản lý" IsReadOnly="True"
                                                   Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
                    </materialDesign:AutoSuggestBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 8">
                        <Button x:Name="btnLuu"  Content="Lưu" Width="100" Click="btnLuu_Click"/>
                        <Button x:Name="btnHuy" Content="Hủy" Width="100" Margin="5 0 10 0" Click="btnHuy_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>


