Pages/QLCuDan.xaml

<Page x:Class="QuanLyChungCu.Pages.QLCuDan"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChungCu.Pages"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Background="#c5c5c5"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="QLoto">

    <Grid Margin="10 5 10 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Header Section -->
        <Border Grid.Row="0" CornerRadius="10" Padding="5" Background="White">
            <Grid Height="46">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border CornerRadius="2" BorderThickness="2" BorderBrush="MediumPurple">
                        <TextBox x:Name="txtTimKiem" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm" Width="280" FontSize="14"
                                    Padding="6" Height="32"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                    </Border>
                    <Button x:Name="btnTimKiem" Content="Tìm kiếm" Width="100" Margin="10 0 8 0" Click="btnTimKiem_Click" ></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Margin="0 10 0 5" Background="White">

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="16 8 0 16" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Thông tin cư dân" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="18" Margin="10 0 0 0"></TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <Button x:Name="btnThem" Content="Thêm" Width="100" Margin="8 0 10 0" Click="btnThem_Click"></Button>
                        <Button x:Name="btnSua" Content="Sửa" Width="100" Margin="0 0 10 0" Click="btnSua_Click" ></Button>
                        <Button x:Name="btnXoa" Content="Xóa" Width="100" Margin="0 0 16 0" Click="btnXoa_Click"></Button>
                    </StackPanel>

                </Grid>
                <Border Grid.Row="1" CornerRadius="4" Margin="10 5 16 20" Background="#c5c5c5" Height="auto" Grid.ColumnSpan="2">
                    <DataGrid x:Name="dtview" Background="White"
                              IsReadOnly="True" AutoGenerateColumns="False" 
                              SelectionChanged="dtview_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Cư Dân" 
                                        Binding="{Binding IDCuDan}"
                                        MinWidth="100"
                                        MaxWidth="100"
                                        Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên Cư Dân" 
                                        Binding="{Binding TenCuDan}"
                                        MinWidth="100"
                                        MaxWidth="150"
                                        Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ngày sinh" 
                                        MaxWidth="130"
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding NgaySinh, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Giới tính"
                                        MaxWidth="100"
                                        MinWidth="80"
                                        Width="*"
                                        Binding="{Binding GioiTinh}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Số Căn Hộ" 
                                        MinWidth="80"
                                        MaxWidth="120"
                                        Width="*"
                                        Binding="{Binding SoCanHo}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="ID Cư dân" Visibility="Collapsed"
                                        Binding="{Binding IDCuDan}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Người Quản Lý" 
                                        MinWidth="100"
                                        Width="*"
                                        Binding="{Binding TenNguoiQuanLy}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="ID Người quản lý" Visibility="Collapsed"
                                        Binding="{Binding IDNguoiQuanLy}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
        <!-- IsOpen="True" -->
        <Grid x:Name="overlayGrid" Panel.ZIndex="1" Width="auto" Height="auto" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Opacity="0.5" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Popup x:Name="popup" Panel.ZIndex="1" Placement="Center" HorizontalAlignment="Center" IsOpen="False" StaysOpen="True" VerticalAlignment="Center" Width="640" Height="auto">
            <Border CornerRadius="8" Background="White" Width="640" Height="auto" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Thông tin cư dân" FontSize="18" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="16 8 0 0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <materialDesign:AutoSuggestBox Grid.Row="1" Grid.Column="0" Margin="16 0 10 10"
                                                   x:Name="txtIDCuDan" 
                                                   materialDesign:HintAssist.Hint="ID Cư Dân (Bắt buộc)"
                                                   Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
                    </materialDesign:AutoSuggestBox>
                    <materialDesign:AutoSuggestBox Grid.Row="1" Grid.Column="1" Margin="10 0 16 10"
                                                   x:Name="txtTenCuDan"
                                                   materialDesign:HintAssist.Hint="Tên Cư Dân (bắt buộc)"
                                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                                   Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
                    </materialDesign:AutoSuggestBox>
                    <DatePicker Grid.Row="2" Grid.Column="0" Margin="16 0 10 10"
                                                   x:Name="dpNgaySinh" 
                                                   materialDesign:HintAssist.Hint="Ngày sinh" 
                                                   IsEnabled="True" 
                                                   Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                    </DatePicker>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="10 0 16 10"
                                                   x:Name="comboboxGioiTinh"
                                                   materialDesign:HintAssist.Hint="Giới tính"
                                                   Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                   SelectionChanged="comboboxGioiTinh_SelectionChanged">
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                        <ComboBoxItem Content="Khác"/>
                    </ComboBox>
                    <materialDesign:AutoSuggestBox Grid.Row="3" Grid.Column="0" Margin="16 0 10 10"
                                                   x:Name="txtGiayToTuyThan"
                                                   materialDesign:HintAssist.Hint="CCCD/Hộ chiếu (Bắt buộc)"
                                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                                   Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
                    </materialDesign:AutoSuggestBox>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="10 0 16 10"
                                                  x:Name="comboboxCanHo"
                                                  DisplayMemberPath="SoCanHo"
                                                  SelectedValuePath="SoCanHo"
                                                  materialDesign:HintAssist.Hint="Số căn hộ (Bắt buộc)"
                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  SelectionChanged="ComboBoxCanHo_SelectionChanged">
                    </ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="0" Margin="16 0 10 10"
                              x:Name="comboboxQuanLy"
                              DisplayMemberPath="IDCuDan"
                              SelectedValuePath="IDCuDan"
                              materialDesign:HintAssist.Hint="ID Người quản lý (Bắt buộc)"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              SelectionChanged="comboboxQuanLy_SelectionChanged">
                    </ComboBox>
                    <materialDesign:AutoSuggestBox Grid.Row="4" Grid.Column="1"  Margin="10 0 16 10"
                                                   x:Name="txtQuanLy"
                                                   materialDesign:HintAssist.Hint="Tên người quản lý" IsReadOnly="True"
                                                   Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}">
                    </materialDesign:AutoSuggestBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 8">
                        <Button x:Name="btnLuu"  Content="Lưu" Width="100" Click="btnLuu_Click"/>
                        <Button x:Name="btnHuy" Content="Hủy" Width="100" Margin="5 0 10 0" Click="btnHuy_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>